<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Cameron Pittman: Portfolio</title>
    <style type="text/css">
     html { font-size: 100%; -webkit-tap-highlight-color: rgba(0, , 0, 0); }
     body { max-width: 45em; margin: 0px auto; font-size: 14px;line-height: 1.61; font-weight: 400; background: rgb(255, 255, 255); }
     body, button, input, select, textarea { font-family: 'OpenSans', sans-serif; color: rgb(51, 51, 51); }
     header { padding: 0px 0.5em; color: rgb(201, 11, 11); }
     a { color: rgb(17, 34, 204); }
     a:visited { color: rgb(102, 17, 204); }
     img { border: 0px; max-width: 100%; }
     header img { border-top-left-radius: 40px; border-top-rightradius: 40px; border-bottom-right-radius: 40px; borderbottom-left-radius:      40px; float: left; }
     header p { font-size: 1.5em; font-weight: 700; padding-left: em; }
     header p span { font-size: 0.8em; font-weight: 400; }
     .hero { padding: 2em; font-size: 1.2em; border-bottom-width: px; border-bottom-style: solid; border-bottom-color: rgb204, 204, 204);      border-top-width: 1px; border-top-styl: solid; border-top-color: rgb(204, 204, 204); backgroundcolor: rgb(248, 248, 248); }
     .content { padding: 1em; }
     ul { margin: 1em 0px; padding: 0px 0px 0px 20px; }
     li { list-style-type: none; font-size: 1.1em; }
     li img { float: left; padding-right: 1em; }
     li p { font-size: 0.9em; font-style: italic; }
    </style>
    <script async src="http://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script async "js/font.js"></script>
    <script async src="js/analytics.js"></script>
    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>
  </head>
  <body>
    <header>
      <a href="/"><img src="img/profilepic.jpg"></a>
      <p>Cameron Pittman<br><span>Course Developer</span></p>
    </header>
    <div class="container">
      <div class="hero">
        <p><strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com</p>
      </div>
      <div class="content">
        <ul>
          <li>
            <img src="https://lh4.ggpht.com/kJEnfqhPvtm4m3EneSZ4fWYGS8lW4YNhEjk6zPkyrQaBUHc-2Y_ElDic99NHI0h-UBLXVbRCjFybFvrWxdk=s100">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p>I made my own version of 2048. How cool is that!?</p>
          </li>
          <li>
            <img src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s100">
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p>Hey... this class looks familiar.</p>
          </li>
          <li>
            <img src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p>Making mobile apps isn't so hard after all.</p>
          </li>
          <li>
            <img style="width: 100px;" src="views/images/pizzeria_small.jpg">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul> 
    </div>
    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/print.css" rel="stylesheet" media="print">
    <link href="css/mobile.css" rel="stylesheet" media="orientation:portrait">
  </body>
</html>